server {
    listen 80;
    server_name _;

    location /forecast/ {
        proxy_pass https://forecasting.guidry-cloud.com/;
        proxy_set_header Host forecasting.guidry-cloud.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        return 200 "OK";
        add_header Content-Type text/plain;
    }
}


